<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_account_box_white_48dp"
            android:title="Mitglieder" />
        <item
            android:id="@+id/nav_championship"
            android:icon="@drawable/ic_championship_black_48dp"
            android:title="Meisterschaften" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/ic_score_black_48dp"
            android:title="Erfolge" />
        <item
            android:id="@+id/nav_penalties"
            android:icon="@drawable/ic_penalty_black_48dp"
            android:title="Strafen" />
        <item
            android:id="@+id/nav_matchday"
            android:icon="@drawable/ic_ergebnis_black_48dp"
            android:title="Ergebnis" />
    </group>


    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_48dp"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_location_black_48dp"
                android:title="Location" />
        </menu>
    </item>

    <item android:title="Admin Bereich">
        <!--Mitglieder anlegen, starfen anlegen, meisterschaftsspiele anlegen-->
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_build_white_48dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
