<sn.zapp.util.ZappCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/ZappCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/custom_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1123123"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content"
            android:padding="5dp"
            android:text="112312312"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content1"
            android:padding="5dp"
            android:text="1123123"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content2"
            android:padding="5dp"
            android:text="11231231"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content3"
            android:padding="5dp"
            android:text="112312"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content4"
            android:padding="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content5"
            android:padding="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/content7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content6"
            android:padding="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</sn.zapp.util.ZappCardView>