<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_multiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:hint="Multiplikator"
            android:layout_weight="0.15"/>

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Beschreibung der Runde"
            android:inputType="textNoSuggestions"
            android:singleLine="false"
            android:layout_weight="0.85"/>
</LinearLayout>