<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_championship_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name des Spiels"
                android:inputType="textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_layout_margin"
        android:layout_marginRight="@dimen/detail_layout_margin"
        android:layout_marginTop="@dimen/detail_layout_margin"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    </LinearLayout>
</LinearLayout>
